<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully</title>
        <meta http-equiv="refresh" content="5; url=https://www.facebook.com/">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
    body {
        background: #b8c6c6;
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .success-container {
        background: #fff;
        padding: 20px;
        width: 35%;
        margin: 12rem auto;
        border-radius: 7px;
        box-shadow: 0 0 17px 0px #0000004d;
        text-align: center;
    }
    .success-container img {
    width: 30%;
    }
  
@media screen and (max-width:600px)  {
    .success-container {
        background: #fff;
        padding: 36px 0px;
        width: 85%;
        margin: 1rem auto;
        border-radius: 7px;
        box-shadow: 0 0 17px 0px #0000004d;
        text-align: center;
    }
}
    </style>
</head>
<body>

    <div class="success-container">
        <img src="success.png" alt="Facebook Logo" >
        <p>Success</p>
        <p class="success-text">Your Data Has Been Successfully Registered</p>
    </div>
</body>
</html>